{
  "name": "css-counter-reset",
  "style": "counter-reset.css",
  "version": "1.0.8",
  "homepage": "http://github.com/mrmrs/css-counter-reset",
  "description": "Css module of single purpose classes for counter reset",
  "keywords": [
    "css",
    "oocss",
    "counter-reset"
  ],
  "css-counter-reset": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-counter-reset.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-counter-reset/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.3.0"
  },
  "scripts": {
    "start": "tachyons src/css-counter-reset.css > css/css-counter-reset.css && tachyons src/css-counter-reset.css --minify > css/css-counter-reset.min.css && tachyons src/css-counter-reset.css --generate-docs --package=../../package.json > readme.md"
  }
}
